아이디와 비밀번호를 저장하는 곳 => userdata.txt
형식 : 아이디_비밀번호_보유자금
	   char    char    int
조건 : 아이디는 영어만 가능. 특수문자 불가능.
	   비밀번호는 영어, 숫자, 특수문자 모두 가능.
	   아이디와 비밀번호는 모두 20글자 내외. char[20]
	   보유자금은 초기 10000원으로 설정. int



알고리즘
 

================================================main.c=================================================

1. userdate,txt 파일이 존재하는지 확인
존재하지 않음 => 파일 생성 후 진입
존재함        => 진입
================================================main.c=================================================



================================================login.c=================================================
2. 로그인 or 회원가입 선택


2.1 회원가입
1) 아이디 입력
		아이디가 이미 존재하는지 userdata.txt 파일에서 확인
		존재한다면 다시 입력 요구
2) 비밀번호 입력
3) userdata.txt 파일에 아이디_비밀번호 형식으로 저장

2.2 로그인
1) 아이디와 비밀번호 입력
2) userdata.txt 파일에서 아이디_비밀번호 형식으로 존재하는지 확인
	존재한다면 로그인 성공
	존재하지 않는다면 다시 입력 요구

================================================login.c=================================================

3. 로그인 성공 시 (전역변수 / 포인터 활용)으로 아이디


